<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chicken Alfredo</title>
    <style>

        body {
        background-image: url("../recipeback.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
        }

        h1, .main {
            color: rgb(241, 177, 121);
            background-color: rgb(34, 141, 141);
        }

        h3 {
            color: teal;
            background-color: rgb(241, 177, 121);
            margin: 50px 200px 50px 200px;
        }
        
        h1 {
            margin: 30px 250px 30px 250px;
        }

        .main {
            margin: 50px 100px 50px 100px;
        }


        .h1h3i, .home {
            text-align: center;
        }

        * {
            font-family: "MS PGothic", sans-serif;
        }

        h1, h3, .main, img {
            border: 8px double white;
            border-radius: 30px;
            padding: 5px;
        }

        a {
        color: gray;
        padding: 10px;
        background-color: white;
        background-image: linear-gradient(180deg, lavender 0%, white 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.0em;
        background-position: 0 100%;
        transition: background-size 0.225s ease-in;
        text-decoration: none;
        border-radius: 30px;
        }
      
        a:hover,
        a:focus {
        background-size: 100% 100%;
        }

        img {
        height: auto;
        width: 500px;
        object-fit: cover;
        border: 8px double white;
        border-radius: 50px;

        -webkit-transform: scale(1);
	    transform: scale(1);
	    -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;
        }

        img:hover {
            -webkit-transform: scale(1.1);
	        transform: scale(1.1);
        }
    
    </style>
</head>

<body>
    <div class="h1h3i"><h1>Chicken Alfredo</h1>
    <br>
    <img src="../calfredo.jpg" alt="alfredo">
        <h3>This easy Chicken Alfredo recipe includes golden pan-fried
        seasoned chicken breasts and tender noodles, coated in the
        most dreamy cream sauce ever. A showstopper meal and
        it's all done in just over 30 minutes!</h3>
    </div>


<div class="main">
<h4>For the pasta:</h4>                
<ul>
    <li>16 ounces dry fettucine pasta</li>
</ul>

<h4>For the chicken:</h4>
<ul>
    <li>1 lb boneless, skinless chicken breasts</li>
    <li>1 tsp Italian seasoning</li>
    <li>3/4 tsp salt</li>
    <li>1/4 tsp pepper</li>
    <li>2 tbsp extra virgin olive oil</li>
    <li>1 tbsp butter</li>
</ul>

<h4>For the sauce:</h4>
<ul>
    <li>1/2 cup butter</li>
    <li>2 cups heavy cream</li>
    <li>1 clove garlic, minced</li>
    <li>3/4 tsp garlic powder</li>
    <li>3/4 tsp Italian seasoning</li>
    <li>1/4 tsp salt</li>
    <li>1/4 tsp pepper</li>
    <li>2 cups freshly grated Parmesan cheese</li>
</ul>
<br>
<ol>
    <li><em>Make the noodles:</em> Bring a large pot of salted
    water to a boil. Add the fettuccine and cook until al dente
    or about 10 minutes. Reserve 1/2 cup of the cooking water,
    set aside.</li>
    <li><em>Make the chicken:</em> Season chicken breasts with the
    spices listed above.</li>
    <li>Warm the olive oil over medium-high heat in a large
        nonstick skillet. Add the chicken and leave undisturbed
        for 5-7 minutes, until the bottom is golden-brown. Flip
        over and add in 1 tbs of butter. Continue cooking for
        another 5-7 minutes (or an internal temperature reaches
        165 degrees F.)</li>
    <li>Transfer the chicken to cutting board and let rest for 
        3 minutes. Cut into 1/2 inch thick slices.</li>
    <li><em>Make the alfredo sauce:</em> In the same pan, over medium
    low heat, add the butter and cream; whisk until nutter has melted.</li>
    <li>Add in the minced garlic, garlic poweder, Italian seasoning,
        salt and pepper; whisk until combined and smooth.</li>
    <li>Stir in the parmesan cheese just until melted and
        the sauce is smooth.</li>
    <li><em>Assemble:</em> Take sauce off the heat and immediately
    toss with the cooked fettuccine noddles.</li>
</ol>
<br>
<div class="home"><a href="../index.html">Home</a></div>
<br>
</body>

</html>