<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lasagna</title>
    <style>
        h1 {
            background-color: rgb(122, 211, 122);
            color: rgb(243, 81, 81);
            font-weight: bold;
            text-align: center;
        }

        img {
            height: auto;
            width: 450px;
        }

        h3 {
            background-color: lightgoldenrodyellow;
            color: rgb(122, 211, 122);
        }

       .most {
            background-color: lightgoldenrodyellow;
            color: rgb(243, 81, 81);
       }

       h1, h3, .most {
            font-family: "MS PGothic", sans-serif;
       }

    </style>

</head>

<body>
    <h1>Lasagna</h1>
    <br>
    <img src="../lasagna.jpg" alt="lasagna">
    <br>

   <h3>This classic lasagna recipe is made with an easy
    meat sauce as the base.
    Layer the sauce with noodles and cheese,
    then bake until bubbly!</h3>


    <div class="most">
        <p>Everyone loves a good lasagna, right?
        It's a great way to feed a crowd and a perfect dish
        to bring to a potluck. It freezes well. It reheats
        well. Leftovers will keep you happy for days.</p>
    <p>For this recipe, we are essentially making a thick,
        meaty tomato sauce and layering that with noodles
        and cheese into a casserole. Here's the ingredients:</p>


<ul>
    <li><strong>For the meat sauce:</strong></li>
    <li>2 teaspoons extra virgin olive oil</li>
    <li>1 pound ground beef</li>
    <li>1/2 medium onion, diced</li>
    <li>1/2 large bell pepper, diced</li>
    <li>2 cloves garlic, minced</li>
    <li>1 can tomato sauce</li>
    <li>3 ounces tomato paste</li>
    <li>1 can crushed tomatoes</li>
    <li>2 tbsp chopped oregano</li>
    <li>1 tbsp Italian seasoning</li>
    <li>1 tbsp red or white wine vinegar</li>
    <li>Salt to taste</li>
    <br>
    <li><strong>To assemble the lasagna:</strong></li>
    <li>1/2 lb dry lasagna noodles</li>
    <li>1 1/2 lbs mozzarella cheese, grated or sliced</li>
    <li>15 ounces ricotta cheese</li>
    <li>1/4 lb or 4 ounces freshly grated Parmesan Cheese</li>
</ul>
<div class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<ol>
   <li>Start by making the sauce with ground beef, bell peppers,
    onions, and a combo of tomato sauce, tomato paste,
    and crushed tomatoes. The three kinds of tomatoes
    gives the sauce great depth of flavor. Add rest of sauce ingredients when mixture begins to simmer.</li>
   <li>Let this simmer while you boil the noodles and get
    the cheeses ready. We're using ricotta, shredded mozzarella,
    and parmesan -- like the mix of tomatoes, this 3-cheese
    blend gives the lasagna great flavor!</li> 
   <li>From there, it's just an assembly job. A cup of meat sauce,
    a layer of noodles, more sauce, followed by a layer of cheese.
    Repeat until you have three layers and have used up all the
    ingredients.</li>
   <li>Bake until bubbly and you're ready to eat!</li>
</ol>
<br>
</div>
        
</body>

</html>